<div xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="act_state1_title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h1>${fn:escapeXml(title)}</h1>
    <spring:url value="readData" var="form_url" />
    <form:form action="${fn:escapeXml(form_url)}" modelAttribute="actModel" method="POST" enctype="multipart/form-data">
      <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
      <p>
        <field:select field="year" id="c_act_year" items="${years}"/>
        <field:select field="month" id="c_act_month" items="${months}"/>
        <label for="incomeFile"><spring:message code="label_act_file" htmlEscape="false" /></label>
        <input type="file" id="actFile" name="actFile"/>
      </p>
      <div class="submit">
        <spring:message var="proceed" code="button_proceed" htmlEscape="false" />
        <input type="submit" id="success" name="success" value="${fn:escapeXml(proceed)}" />
      </div>
    </form:form>
  </util:panel>
</div>
