# spdtools

./: ProjectHome.md  build.sh  pom.xml  rebuild.bat
src/main/resources/: fop.xconf  (+2 more)
trunk/: build.sh  pom.xml
trunk/src/main/java/ua/org/tumakha/spd/dao/: UserDao.java
trunk/src/main/java/ua/org/tumakha/spd/dao/jpa/: UserDaoJpaImpl.java
trunk/src/main/java/ua/org/tumakha/spd/entity/: Act.java  Address.java  Bank.java  Contract.java  Group.java  ServiceType.java  User.java
trunk/src/main/java/ua/org/tumakha/spd/enums/: RegDocumentType.java
trunk/src/main/java/ua/org/tumakha/spd/services/: UserService.java
trunk/src/main/java/ua/org/tumakha/spd/services/impl/: UserServiceImpl.java
trunk/src/main/java/ua/org/tumakha/spd/template/: DocxTemplate.java  Template.java  Templates.java  XlsTemplate.java
trunk/src/main/java/ua/org/tumakha/spd/template/model/: ActModel.java  Form20OPPModel.java  IncomeCalculationModel.java  TaxSystemStatementModel.java  TemplateModel.java
trunk/src/main/java/ua/org/tumakha/spdtool/: AppPropertyPlaceholderConfigurer.java
trunk/src/main/java/ua/org/tumakha/spdtool/dao/: ActDao.java  BankTransactionDao.java  ContractDao.java  DeclarationDao.java  Kved2010Dao.java  KvedDao.java  ReportDao.java  UserDao.java
trunk/src/main/java/ua/org/tumakha/spdtool/dao/jpa/: BankTransactionDaoJpaImpl.java  ContractDaoJpaImpl.java  GroupDaoJpaImpl.java  KvedDaoJpaImpl.java  UserDaoJpaImpl.java
trunk/src/main/java/ua/org/tumakha/spdtool/entity/: Account.java  Act.java  Address.java  Bank.java  BankTransaction.java  Contract.java  Declaration.java  Kved.java  Kved2010.java  Passport.java  PensionOrganization.java  ServiceType.java  TaxOrganization.java  User.java
trunk/src/main/java/ua/org/tumakha/spdtool/enums/: RegDocumentType.java  RentType.java  UARegion.java
trunk/src/main/java/ua/org/tumakha/spdtool/reader/: XlsMapping.java  XlsReader.java
trunk/src/main/java/ua/org/tumakha/spdtool/reader/model/: ActReaderModel.java  DeclarationReaderModel.java
trunk/src/main/java/ua/org/tumakha/spdtool/services/: ActService.java  BankTransactionService.java  KvedService.java  PensionOrganizationService.java  TaxOrganizationService.java  TemplateService.java  UserService.java
trunk/src/main/java/ua/org/tumakha/spdtool/services/impl/: ActServiceImpl.java  BankTransactionServiceImpl.java  DeclarationServiceImpl.java  GroupServiceImpl.java  Kved2010ServiceImpl.java  KvedServiceImpl.java  ReportServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
trunk/src/main/java/ua/org/tumakha/spdtool/smartgwt/client/: GreetingService.java  GreetingServiceAsync.java  SpdSmart.java  UserServiceAsync.java
trunk/src/main/java/ua/org/tumakha/spdtool/smartgwt/server/: GreetingServiceImpl.java
trunk/src/main/java/ua/org/tumakha/spdtool/smartgwt/shared/: FieldVerifier.java
trunk/src/main/java/ua/org/tumakha/spdtool/template/: BaseConfig.java  DocxProcessor.java  DocxTemplate.java  FOProcessor.java  FOTemplateRenderer.java  FOType.java  FreeMarkerProccessor.java  TextProcessor.java  TextTemplate.java  XlsProcessor.java  XlsTemplate.java
trunk/src/main/java/ua/org/tumakha/spdtool/web/: ActController.java  DeclarationController.java  EcpController.java  GroupController.java  Kved2010Controller.java  KvedController.java  PaymentsController.java  PensionOrganizationController.java  ReportsController.java  TaxOrganizationController.java  UserController.java
trunk/src/main/java/ua/org/tumakha/util/: NumberUtil.java  NumberUtilEn.java  NumberUtilUa.java  PaymentPurposeUtil.java  ScheduledMailSender.java  StrUtil.java
trunk/src/main/resources/: fop.xconf
trunk/src/main/resources/mapping/xls/: act-xls-mapping.xml  declaration-xls-mapping.xml
trunk/src/main/webapp/: SpdSmart.css  SpdSmart.html
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/classes/: log4j.xml
trunk/src/main/webapp/WEB-INF/i18n/: application.properties  application_uk.xml  messages.properties  messages_uk.xml
trunk/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
trunk/src/main/webapp/WEB-INF/tags/form/: list.tagx
trunk/src/main/webapp/WEB-INF/tags/form/fields/: select.tagx  table.tagx
trunk/src/main/webapp/WEB-INF/tags/menu/: item.tagx
trunk/src/main/webapp/WEB-INF/tags/util/: pagination.tagx
trunk/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx  uncaughtException.jspx
trunk/src/main/webapp/WEB-INF/views/acts/: downloadDocuments.jspx  usersActs.jspx  views.xml
trunk/src/main/webapp/WEB-INF/views/declaration/: flow.xml  views.xml
trunk/src/main/webapp/WEB-INF/views/declarations/: downloadDocuments.jspx  usersDeclarations.jspx  views.xml
trunk/src/main/webapp/WEB-INF/views/ecp/: users.jspx  views.xml
trunk/src/main/webapp/WEB-INF/views/groups/: create.jspx  list.jspx  show.jspx  views.xml
trunk/src/main/webapp/WEB-INF/views/kveds/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
trunk/src/main/webapp/WEB-INF/views/kveds2010/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
trunk/src/main/webapp/WEB-INF/views/payments/: generatedDocuments.jspx  initData.jspx
trunk/src/main/webapp/WEB-INF/views/pension_organization/: list.jspx  show.jspx  update.jspx
trunk/src/main/webapp/WEB-INF/views/reports/: views.xml
trunk/src/main/webapp/WEB-INF/views/tax_organization/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
trunk/src/main/webapp/WEB-INF/views/users/: create.jspx  list.jspx  show.jspx  update.jspx  user.jspx
trunk/src/main/webapp/styles/: alt.css  standard.css
trunk/src/test/java/: BankDataImport.java  DocxXmlUtil.java  GenerateReportsTest.java  MailerTest.java
trunk/src/test/java/ua/org/tumakha/: BankDataImport.java
trunk/src/test/java/ua/org/tumakha/spd/template/: DocxTemplateTest.java
trunk/src/test/java/ua/org/tumakha/spdtool/template/: DocxTemplateTest.java  FOTemplateTest.java  XlsProcessorTest.java
trunk/src/test/java/ua/org/tumakha/util/: NumberUtilUaTest.java  PaymentPurposeUtilTest.java
trunk/src/test/resources/: datasource-test.xml  jdbc.properties  log4j.xml
(+222 files in other folders)
