<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ua_org_tumakha_spdtool_Kved" modelAttribute="kved" path="/kveds" render="${empty dependencies}" z="iP2FRh++hWkyVrnig4NqT6zXSvA=">
        <field:input field="code" id="c_ua_org_tumakha_spdtool_Kved_code" required="true" z="xk8VFYxpZD6OPcBBDHT74QOd7Qw="/>
        <field:input field="name" id="c_ua_org_tumakha_spdtool_Kved_name" z="pQSarX0aqPg+XrqyCsFEqiTgnjE="/>
        <field:input field="priority" id="c_ua_org_tumakha_spdtool_Kved_priority"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ua_org_tumakha_spdtool_Kved" render="${not empty dependencies}" z="9U97TXsdMhUWvCFoZm/wZAmoQGU="/>
</div>
