<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ua_org_tumakha_spdtool_Kved" object="${kved}" path="/kveds" z="G2f5aob99urtoQX3sPIGsLtFUpg=">
        <field:display field="code" id="s_ua_org_tumakha_spdtool_Kved_code" object="${kved}" z="NO5a5NN+qfN7Omp0H+pwj+Sasqs="/>
        <field:display field="name" id="s_ua_org_tumakha_spdtool_Kved_name" object="${kved}" z="mOrG4z9Te1KKeim8/2BiS5+uwrM="/>
        <field:display field="priority" id="c_ua_org_tumakha_spdtool_Kved_priority" object="${kved}"/>
    </page:show>
</div>
