<?xml version="1.0"?>

<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  <base>file:///usr/share/spdtool-data/</base>
  
  <!-- Font Base URL for resolving relative font URLs -->
  <font-base>file:///usr/share/spdtool-data/font</font-base>

  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>72</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>72</target-resolution>
  
  <!-- Default page-height and page-width, in case
       value is specified as auto -->
  <!-- 
  <default-page-settings height="29.7cm" width="21cm"/>
  -->
  
  <!-- Information for specific renderers -->
  <!-- Uses renderer mime type for renderers -->
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <!-- provides compression using zlib flate (default is on) -->
        <value>flate</value>
  
        <!-- encodes binary data into printable ascii characters (default off)
             This provides about a 4:5 expansion of data size -->
        <!-- <value>ascii-85</value> -->
  
        <!-- encodes binary data with hex representation (default off)
             This filter is not recommended as it doubles the data size -->
        <!-- <value>ascii-hex</value> -->
      </filterList>

      <fonts>
        <!-- embedded fonts -->
        <!--
        This information must exactly match the font specified
        in the fo file. Otherwise it will use a default font.

        For example,
        <fo:inline font-family="Arial" font-weight="bold" font-style="normal">
            Arial-normal-normal font
        </fo:inline>
        for the font triplet specified by:
        <font-triplet name="Arial" style="normal" weight="bold"/>

        If you do not want to embed the font in the pdf document
        then do not include the "embed-url" attribute.
        The font will be needed where the document is viewed
        for it to be displayed properly.

        possible styles: normal | italic | oblique | backslant
        possible weights: normal | bold | 100 | 200 | 300 | 400
                          | 500 | 600 | 700 | 800 | 900
        (normal = 400, bold = 700)
        -->
        <font metrics-url="arial.xml" kerning="yes" embed-url="arial.ttf">
          <font-triplet name="Arial" style="normal" weight="normal"/>
          <font-triplet name="ArialMT" style="normal" weight="normal"/>
        </font>
        <font metrics-url="arialbd.xml" kerning="yes" embed-url="arialbd.ttf">
          <font-triplet name="Arial" style="normal" weight="bold"/>
          <font-triplet name="ArialMT" style="normal" weight="bold"/>
        </font>
        <font metrics-url="ariali.xml" kerning="yes" embed-url="ariali.ttf">
          <font-triplet name="Arial" style="italic" weight="normal"/>
          <font-triplet name="ArialMT" style="italic" weight="normal"/>
        </font>
        <font metrics-url="arialbi.xml" kerning="yes" embed-url="arialbi.ttf">
          <font-triplet name="Arial" style="italic" weight="bold"/>
          <font-triplet name="ArialMT" style="italic" weight="bold"/>
        </font>
        <font metrics-url="times.xml" kerning="yes" embed-url="times.ttf">
          <font-triplet name="TimesNewRoman" style="normal" weight="normal"/>
          <font-triplet name="TimesMT" style="normal" weight="normal"/>
        </font>
        <font metrics-url="timesbd.xml" kerning="yes" embed-url="timesbd.ttf">
          <font-triplet name="TimesNewRoman" style="normal" weight="bold"/>
          <font-triplet name="TimesMT" style="normal" weight="bold"/>
        </font>
        <font metrics-url="timesi.xml" kerning="yes" embed-url="timesi.ttf">
          <font-triplet name="TimesNewRoman" style="italic" weight="normal"/>
          <font-triplet name="TimesMT" style="italic" weight="normal"/>
        </font>
        <font metrics-url="timesbi.xml" kerning="yes" embed-url="timesbi.ttf">
          <font-triplet name="TimesNewRoman" style="italic" weight="bold"/>
          <font-triplet name="TimesMT" style="italic" weight="bold"/>
        </font>
      </fonts>
        <font metrics-url="cour.xml" kerning="yes" embed-url="cour.ttf">
          <font-triplet name="CourierNew" style="normal" weight="normal"/>
        </font>
        <font metrics-url="courbd.xml" kerning="yes" embed-url="courbd.ttf">
          <font-triplet name="CourierNew" style="normal" weight="bold"/>
        </font>
        <font metrics-url="couri.xml" kerning="yes" embed-url="couri.ttf">
          <font-triplet name="CourierNew" style="italic" weight="normal"/>
        </font>
        <font metrics-url="courbi.xml" kerning="yes" embed-url="courbi.ttf">
          <font-triplet name="CourierNew" style="italic" weight="bold"/>
        </font>

      <!-- This option lets you specify additional options on an XML handler -->
      <!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->

    </renderer>

    <renderer mime="text/plain">
      <pageSize columns="80"/>
    </renderer>

  </renderers>

</fop>