<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ua_org_tumakha_spdtool_TaxOrganization" items="${organizations}">
        <table:table data="${organizations}" id="l_ua_org_tumakha_spdtool_TaxOrganization" path="/tax_organization" typeIdFieldName="organizationId">
            <table:column id="c_ua_org_tumakha_spdtool_TaxOrganization_code" property="code" maxLength="200"/>
            <table:column id="c_ua_org_tumakha_spdtool_TaxOrganization_name" property="name" maxLength="200"/>
            <table:column id="c_ua_org_tumakha_spdtool_Account_payeeName" property="payeeName" maxLength="200"/>
            <table:column id="c_ua_org_tumakha_spdtool_Account_accountNumber" property="accountNumber" maxLength="200"/>
        </table:table>
    </page:list>
</div>
