<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_documents">
            <menu:item id="i_documents_act" url="/acts"/>
            <menu:item id="i_documents_declaration" url="/declarations"/>
        </menu:category>
        <menu:category id="c_user">
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 25 : param.size}"/>
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form"/>
        </menu:category>
        <menu:category id="c_usergroup">
            <menu:item id="i_usergroup_list" messageCode="global_menu_list" url="/groups?page=1&amp;size=${empty param.size ? 25 : param.size}"/>
            <menu:item id="i_usergroup_new" messageCode="global_menu_new" url="/groups?form"/>
        </menu:category>
        <menu:category id="c_kved2010">
            <menu:item id="i_kved2010_list" messageCode="global_menu_list" url="/kveds2010?page=1&amp;size=${empty param.size ? 25 : param.size}"/>
            <menu:item id="i_kved2010_new" messageCode="global_menu_new" url="/kveds2010?form"/>
        </menu:category>
        <menu:category id="c_kved">
            <menu:item id="i_kved_list" messageCode="global_menu_list" url="/kveds?page=1&amp;size=${empty param.size ? 25 : param.size}"/>
            <menu:item id="i_kved_new" messageCode="global_menu_new" url="/kveds?form"/>
        </menu:category>
    </menu:menu>
</div>
