<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ua_org_tumakha_spdtool_PensionOrganization" idField="organizationId" modelAttribute="organization" path="/pension_organization" versionField="none">
    	<font color="red">${error}</font><br/>
        <field:textarea field="name" id="c_ua_org_tumakha_spdtool_PensionOrganization_name"/>
        <field:textarea field="comment" id="c_ua_org_tumakha_spdtool_PensionOrganization_comment"/>
        <field:textarea field="account.payeeName" id="c_ua_org_tumakha_spdtool_Account_payeeName"/>
        <field:input field="account.accountNumber" id="c_ua_org_tumakha_spdtool_Account_accountNumber"/>
        <field:input field="account.codeEDRPOU" id="c_ua_org_tumakha_spdtool_Account_codeEDRPOU"/>
        <field:input field="account.mFO" id="c_ua_org_tumakha_spdtool_Account_MFO" validationMessageCode="field_invalid_integer"/>
        <field:input field="account.bankName" id="c_ua_org_tumakha_spdtool_Account_bankName"/>
    </form:update>
</div>
